(bubblesort
 (bubbling_TCC1 0
  (bubbling_TCC1-1 nil 3781979208 ("" (subtype-tcc) nil nil) nil nil))
 (bubbling_TCC2 0
  (bubbling_TCC2-1 nil 3781979208 ("" (subtype-tcc) nil nil) nil nil))
 (bubbling_TCC3 0
  (bubbling_TCC3-1 nil 3781979208 ("" (subtype-tcc) nil nil) nil nil))
 (bubbling_TCC4 0
  (bubbling_TCC4-1 nil 3781979208 ("" (termination-tcc) nil nil) nil
   nil))
 (bubbling_TCC5 0
  (bubbling_TCC5-1 nil 3781979208 ("" (subtype-tcc) nil nil) nil nil))
 (bubbling_TCC6 0
  (bubbling_TCC6-1 nil 3781979208 ("" (termination-tcc) nil nil) nil
   nil))
 (bubblesort_aux_TCC1 0
  (bubblesort_aux_TCC1-1 nil 3781979208 ("" (subtype-tcc) nil nil) nil
   nil))
 (bubblesort_aux_TCC2 0
  (bubblesort_aux_TCC2-1 nil 3781979208 ("" (termination-tcc) nil nil)
   nil nil))
 (bubblesort_TCC1 0
  (bubblesort_TCC1-1 nil 3781979208 ("" (subtype-tcc) nil nil) nil
   nil))
 (bubblesort_aux_count_TCC1 0
  (bubblesort_aux_count_TCC1-1 nil 3781979208
   ("" (subtype-tcc) nil nil) nil nil))
 (bubblesort_aux_count_TCC2 0
  (bubblesort_aux_count_TCC2-1 nil 3781979208
   ("" (termination-tcc) nil nil) nil nil))
 (bubblesort_is_quadratic_TCC1 0
  (bubblesort_is_quadratic_TCC1-1 nil 3781979208
   ("" (subtype-tcc) nil nil) nil nil))
 (bubblesort_is_quadratic 0
  (bubblesort_is_quadratic-1 nil 3781979211
   ("" (induct "l")
    (("1" (expand "member")
      (("1" (expand "Omicron")
        (("1" (expand "length")
          (("1" (expand "bubblesort_count")
            (("1" (assert) (("1" (grind) nil nil)) nil)) nil))
          nil))
        nil))
      nil)
     ("2" (skeep)
      (("2" (expand "member")
        (("2" (expand "Omicron")
          (("2" (skeep -1)
            (("2" (inst? 1) (("2" (postpone) nil nil)) nil)) nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak))
 (bubbling_is_linear 0
  (bubbling_is_linear-1 nil 3782001306
   ("" (measure-induct "length(l)" "l")
    (("" (skeep)
      (("" (skeep)
        (("" (inst?)
          (("" (split)
            (("1" (inst?) nil nil)
             ("2" (skeep)
              (("2" (hide 1)
                (("2" (expand "bubbling_count")
                  (("2" (lift-if)
                    (("2" (prop)
                      (("1" (assert) nil nil) ("2" (postpone) nil nil)
                       ("3" (postpone) nil nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak))
 (bubbling_compares_n 0
  (bubbling_compares_n-1 nil 3782002596
   ("" (measure-induct "length(l)" "l")
    (("" (skeep)
      (("" (inst?)
        (("" (split)
          (("1" (propax) nil nil)
           ("2" (hide 1)
            (("2" (skeep)
              (("2" (skeep)
                (("2" (expand "bubbling_count")
                  (("2" (lift-if)
                    (("2" (prop)
                      (("1" (assert) nil nil) ("2" (postpone) nil nil)
                       ("3" (hide 1 3)
                        (("3" (typepred "n")
                          (("3" (expand "list2finseq")
                            (("3" (expand "length")
                              (("3"
                                (lift-if)
                                (("3"
                                  (prop)
                                  (("1" (assert) nil nil)
                                   ("2" (postpone) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak))
 (bubbling_aux_is_quadratic_TCC1 0
  (bubbling_aux_is_quadratic_TCC1-1 nil 3782001975
   ("" (subtype-tcc) nil nil) nil nil)))

